<!DOCTYPE html>
<html>
<head>
  <title>Tableau de Bord Administrateur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .dashboard-container {
      width: 400px;
      padding: 40px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    .welcome-message {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logout-button {
      width: 100%;
      padding: 10px;
      background-color: #ff0000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .logout-button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <h2>Tableau de Bord Administrateur</h2>
    <div class="welcome-message">
      <p>Bienvenue, administrateur !</p>
      <p>flag{IMADMIN!!!!!}</p>
    </div>
    <button class="logout-button" onclick="logout()">Se déconnecter</button>
  </div>
  <script type="text/javascript" src="./js/logout.js"></script>
</body>
</html>
